# AWControlRoomApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ao8r/awcontrolroomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao8r/awcontrolroomapp/controller/: ConnectionHelper.java
app/src/main/java/com/ao8r/awcontrolroomapp/customiz_widgets/: CustomDatePicker.java  CustomDropdownMenuSpinner.java  CustomLoader.java  CustomSnackBar.java  CustomToast.java  ReadWriteFileFromInternalMem.java
app/src/main/java/com/ao8r/awcontrolroomapp/repository/: LoginRepo.java
app/src/main/java/com/ao8r/awcontrolroomapp/services/: InternetConnection.java
app/src/main/java/com/ao8r/awcontrolroomapp/utils/: ControlRoomConstants.java
app/src/main/java/com/ao8r/awcontrolroomapp/views/: LiveLocationScreen.java  LiveYouTubeVideos.java  LoginScreen.java  MenuScreen.java  SplashScreen.java
app/src/main/res/drawable-v24/: rounded_corner_accent_color.xml  rounded_corner_primary_color.xml
app/src/main/res/layout/: activity_live_location_screen.xml  activity_live_you_tube_videos.xml  activity_login_screen.xml  activity_menu_screen.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ao8r/awcontrolroomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
