plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ao8r.awcontrolroomapp'
    //noinspection GradleCompatible
    compileSdkVersion 33
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ao8r.awcontrolroomapp"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    //    TODO:18-04-2023
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //    cardView
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

////    multidex
//    implementation "androidx.multidex:multidex:2.0.1"

//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'


}